# pfk-remove-area-effects

./: .gitignore  BigInteger.cs  CHANGELOG.md  DismissAreaEffect.cs  DismissAreaEffect.csproj  DismissAreaEffects.cs  DismissAreaEffects.csproj  Helpers.cs  Info.json  LICENSE  Main.cs  README.md  RemoveAreaEffects.cs  RemoveAreaEffects.csproj  Repository.json  SaveCompatibility.cs  Tools.cs
